---
title: Altspace VR (SteamVR)
---

## Rating (1-3)
⭐⭐

### Scoring explanation:
Altspace VR *does not require* a Joystick Press in order to sprint.
There *is* a large world to explore.
The movement speed feels too *slow* to be realistic.
The game *does* support decoupled head-body movement.
The game was tested on a *Valve Index* on the *Kat Walk C1*

### Credits:
Game entry by: Dokterkat

### Date of review:
Unknown

{{< rawhtml >}}
<div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://katdb.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{{< /rawhtml >}}
